backend:
  deployment_name: springboot-backend
  replicas: 1
  app_label: springboot-backend
  imagetag: backend0317a
  containername: springboot-backend
  containerport: 8080
  targetport: 8080
  service_name: backend-service  
  hpa_name: backend-hpa
  hpa_minReplicas: 3
  hpa_maxReplicas: 3

configmap:
  name: app-config
  dbUrl: jdbc:mysql://mysql-service:3306/ucspace?autoReconnect=true&serverTimezone=UTC&useSSL=False&allowPublicKeyRetrieval=true
  sessionTimeout: 86400
  dbName: ucspace

secret:
  name: db-credentials
  type: Opaque
  username: cm9vdA==
  pwd: MTIzNDU2Nzg=

image_repo: ivywr/p3sc-project

frontend:
  deployment_name: frontend-deployment
  replicas: 1
  app_label: frontend
  imagetag: frontend0313b
  containername: frontend
  containerport: 80
  targetport: 80
  service_name: frontend-service
  hpa_name: frontend-hpa
  hpa_minReplicas: 3
  hpa_maxReplicas: 3
  canary:
    replicas: 1
    deployment_name: frontend-deployment-canary
    app_label: frontend-canary
    containername: frontend-canary
    imagetag: frontend0317a
    containerport: 80
    targetport: 80
    service_name: frontend-service-canary

mysql:
  deployment_name: mysql-deployment
  replicas: 1
  app_label: mysql
  imagetag: mysqlv0.0.2
  containername: mysql
  containerport: 3306
  targetport: 3306
  servie_name: mysql-service


pv:
  name: mysql-pv
  storage: 10Gi
  accessmode: ReadWriteOnce
  diskname: my-disk

pvc:
  name: mysql-pvc
  requeststorage: 10Gi
  accessmode: ReadWriteOnce

volume: 
  name: mysql-storage
  path: /var/lib/mysql

ingress:
  host: p3sc.project.ip
  canary:
    host: p3sc.project.ip

tls:
  crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQWYyZ0F3SUJBZ0lVV29zRHVvUXRMejlmeXEyZUMxMzgvNDNvdFA4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dqRVlNQllHQTFVRUF3d1BjRE56WXk1d2NtOXFaV04wTG1sd01CNFhEVEkwTURNeE5ESXdNakl5TTFvWApEVEkxTURNeE5ESXdNakl5TTFvd0dqRVlNQllHQTFVRUF3d1BjRE56WXk1d2NtOXFaV04wTG1sd01JSUJJakFOCkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXlJc2kwbXU2ZTZLK1NEd3BBbncxV3NxUFROZGMKTytId2dEejRPYnNST2RUcitCN20rbGFMRUlVRDZiK1lxMEZKT2Z2b1JtK0pFNlV4Q3psWkZUSEFwd1kzQ2dOOQpUL05FMWZiZlVQbSszSHhHcy9MdUJPSmRtbWluM3BEUU02WXN4RW5xN1JESHlXaVNlbWEyS0FYM3RuUzdvajhkCk11a1BWNExuL2lWSGtGbFVMemtkbEJIQms3OFpnYUp2SFV0d2hPSkZwcUl1YnpUSTRYYWdjSDIrOE1uYzA3MjkKaEFSUG4rdVhxaEtVVjN6MEx0ZkhzWmI5VTJMRUk2NzZ0MjJKdkNnN0cyZHMvVHNBQ2VpUXNaSnlBRG5TMGxoQgpoRFhzK0RhOUFOYisrcWs4OFRneGtsQWllRTlHaHM0c1RPNTl1RUpxaDNoVTU2UkNYbUxVT2xEVGNRSURBUUFCCm8xTXdVVEFkQmdOVkhRNEVGZ1FVNE1QVWpaRFNOb0EvNmdiMVVXajVRUUl5MjM0d0h3WURWUjBqQkJnd0ZvQVUKNE1QVWpaRFNOb0EvNmdiMVVXajVRUUl5MjM0d0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFVUFVqeGorMlJsOXlaaFhHS2I1dVY1TjJVWjZ0akdaTitOaUVNdkQ0c1M0ejE0YXpQMHFHCklIdTgxOEZyZDZHRDVnTmkrNjRyMzJxcmZCLzN6SUJIbks0S2txemJMVDJ6SlVWSStDZGFpclM0WjVucklZY0EKYzNuekNZaUpZTDJET3RjYWNRL0pISGlPWFZnWFZOY24xQVhtWURVMVZMSjd3YnVTdjVsNUpMaFhsWWZCMk1FUwo3RWtRalBPZWwwNGNtN0U4aG4yejNIOThpaXB5SlJkNDdwaGhwRTFEL015SXpJc0RlOE5qYUdMQlJnelRLUlcwClQzbTZ3Q3pWQVFYbkFVcHQwNWx5a2lNeEdHb2JSMFo2UjI2T0paYUp4ZHZpNlVzMkxYS2daK1NJenRXclg5N0cKVUhESDhLYW9YN0ZvT0J6MnpRN0pIeTZHekVZcXI0UTBUUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRRElpeUxTYTdwN29yNUkKUENrQ2ZEVmF5bzlNMTF3NzRmQ0FQUGc1dXhFNTFPdjRIdWI2Vm9zUWhRUHB2NWlyUVVrNSsraEdiNGtUcFRFTApPVmtWTWNDbkJqY0tBMzFQODBUVjl0OVErYjdjZkVhejh1NEU0bDJhYUtmZWtOQXpwaXpFU2VydEVNZkphSko2ClpyWW9CZmUyZEx1aVB4MHk2UTlYZ3VmK0pVZVFXVlF2T1IyVUVjR1R2eG1Cb204ZFMzQ0U0a1dtb2k1dk5NamgKZHFCd2ZiN3d5ZHpUdmIyRUJFK2Y2NWVxRXBSWGZQUXUxOGV4bHYxVFlzUWpydnEzYlltOEtEc2JaMno5T3dBSgo2SkN4a25JQU9kTFNXRUdFTmV6NE5yMEExdjc2cVR6eE9ER1NVQ0o0VDBhR3ppeE03bjI0UW1xSGVGVG5wRUplCll0UTZVTk54QWdNQkFBRUNnZ0VBZEFMSktpRFh5QjNsSmJSbnBPQmxuUmdBdmRyM3FFeVQ3QnRaSFV4eU1wcFIKeHo5Wkx3aFJla1Q0ZG9nM3NSb2JXa2UzbnNkMjdMNXJHS3NjTlg2S2pCUzBVajZpaDFXYlJJdUR0RHhGaFJiLwpiNm5ndDBLY0UyN25iWUVvY0RoNVBUUGxpeTVoNU1seHN3MG40dzlRdFdQaUI0R3JTb0E0TjgrcWxRTEwyMXhLCmljSXR5SStpdW54TlVVR2syblVPbE9OYXhhcEp3eXpIT09iWHo2ZW90blZLZitwT1V1M1ljQXNkU1dtZjdscG0KZjl2ZFV3bUEzOGtVMDl4elZmaGNHVDEvdVZIdFJ4ZDRyWGZqWmdEVTBEMFViTUlZNlo5T1NZZElSR2NCWVVORApIMXZBM0dWdC9VZGdycGVXakN0UklPTlpuby9xTlY5TjJpOG5Qa3hnQVFLQmdRRDNNZGxFVmhoL1dKTElucExKCkg5UGk0UXlUT2RVbTQ4L0dYWi9IWGc1RkdnODJiT2g2M0lsNzdTVmx5akd0c2RnWGpGYmJSZHZZajZncTdyK0UKNVFOZ3YxeGZna0plVlJrUFo5bnBaZndibFVZc1EvenNGUzkwaW1GS1ZFVGFwV0xBS2hNWFFxMXptRzJtaEtieQo2WkVkUjlrRmxHc29SdnFHZzNnSmd1ZXl3UUtCZ1FEUHIrRE1DdkU5MTFuYkkrUldWbEVWaW02dTlmb2owR05ECjF6UjFvYk1iTlhCNWJBcGZybmxtVW9wM2g1QTlndGJuelRlak96cW9kTXJ2Y1czUmJGaWt5a2Jva2lwQXJCa1YKRUNWV0FuaElsTnUrQ3RRVmN2ZWRsc3dYSTc1WVdqYTg3NDh5UGFpT0hzYzVIVVQwVTA3cTZ1WUFUQ3lBS1J0ZQpxUzlqTFhrOHNRS0JnSDd3NjJrTGFZTWtBaVRpUWZEazFsUEJURXJpdlJJK2xQbUNKTVltQjkvMmxPOVhHRC9YCnR3YWI3c09LQk43MDRFcWZlQThjbmR4bFVXL1NzU2xXemRoR0RQTERHc0FFcFZ6aThPWEp5S0NGbE1hd2wxYkoKUGxoem82aWZBOGpnZTRqQlVwSjBYRXhyYjR1K3ZWa3JGcWxadHhvRmNNMzdQVFlNbDMwUzYxZEJBb0dBRU5sLwpEbTdRMWFpVUZMQmJ4UmxwcUtxN2doeFl0L0VmTEpEWUk3Y0R0ZkJtK0tMb1VJenlNbmY5M2VhMHNCamVZSjRJCnBvaVdvTFloQkw0YUg4Ui9pSmNVbTZmSUg4a1dtOXZjZTVibHRWWEdZaXUwdXl6QnBCcG80bk8yN0tvZENNVVMKeEF1Mmtoa3pKcElXVnhBdk5lWHExUmxZL3VqVzNKNHpSd09ZYzNFQ2dZQnNhNVI0ZHNpK01tZWljUVpDNThmTQpGZ1laNHVmS0dwSE04V1hzZWdoTlljR0k2SGE3YzVMOFgzNHlYWmVKajFPQUFRSDhQR0QyWlFPWHA1eGFUekZtCjJFRFJVQk5ZU3Y4b2laN3I4MnJsQVZtam1RVENRd2ZMYVljY2o5c2pDa3BaN2xOdzRlNS9ibGMrRm9kZ0hDbTIKbUk2UzAvejBPREhBRlFmR1VCbkk1Zz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

networkPolicies:
  allow_back_2_db: false
  allow_external_2_front: false
  allow_external_2_front_white: false
  allow_front_2_back: false
  deny_all_ingress: false
  deny_ip_2_front: true
  blacklist_ip: 80.112.140.219/32
  whitelist_ip: 4.5.6.0/24

canary:
  enabled: false
