backend:
  deployment_name: springboot-backend
  replicas: 1
  app_label: springboot-backend
  imagetag: backend0312a
  containername: springboot-backend
  containerport: 8080
  targetport: 8080
  service_name: backend-service  
  hpa_name: backend-hpa
  hpa_minReplicas: 3
  hpa_maxReplicas: 3

configmap:
  name: app-config
  dbUrl: jdbc:mysql://mysql-service:3306/ucspace?autoReconnect=true&serverTimezone=UTC&useSSL=False&allowPublicKeyRetrieval=true
  sessionTimeout: 86400
  dbName: ucspace

secret:
  name: db-credentials
  type: Opaque
  username: cm9vdA==
  pwd: MTIzNDU2Nzg=

image_repo: ivywr/p3sc-project

frontend:
  deployment_name: frontend-deployment
  replicas: 1
  app_label: frontend
  imagetag: frontend0313b
  containername: frontend
  containerport: 80
  targetport: 80
  service_name: frontend-service
  hpa_name: frontend-hpa
  hpa_minReplicas: 3
  hpa_maxReplicas: 3

mysql:
  deployment_name: mysql-deployment
  replicas: 1
  app_label: mysql
  imagetag: mysqlv0.0.2
  containername: mysql
  containerport: 3306
  targetport: 3306
  servie_name: mysql-service


pv:
  name: mysql-pv
  storage: 10Gi
  accessmode: ReadWriteOnce
  diskname: my-disk

pvc:
  name: mysql-pvc
  requeststorage: 10Gi
  accessmode: ReadWriteOnce

volume: 
  name: mysql-storage
  path: /var/lib/mysql

ingress:
  host: p3sc.project.ip

tls:
  crt: TUlJREZUQ0NBZjJnQXdJQkFnSVVXb3NEdW9RdEx6OWZ5cTJlQzEzOC80M290UDh3RFFZSktvWklodmNOQVFFTEJRQXdHakVZTUJZR0ExVUVBd3dQY0ROell5NXdjbTlxWldOMExtbHdNQjRYRFRJME1ETXhOREl3TWpJeU0xb1hEVEkxTURNeE5ESXdNakl5TTFvd0dqRVlNQllHQTFVRUF3d1BjRE56WXk1d2NtOXFaV04wTG1sd01JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBeUlzaTBtdTZlNksrU0R3cEFudzFXc3FQVE5kY08rSHdnRHo0T2JzUk9kVHIrQjdtK2xhTEVJVUQ2YitZcTBGSk9mdm9SbStKRTZVeEN6bFpGVEhBcHdZM0NnTjlUL05FMWZiZlVQbSszSHhHcy9MdUJPSmRtbWluM3BEUU02WXN4RW5xN1JESHlXaVNlbWEyS0FYM3RuUzdvajhkTXVrUFY0TG4vaVZIa0ZsVUx6a2RsQkhCazc4WmdhSnZIVXR3aE9KRnBxSXVielRJNFhhZ2NIMis4TW5jMDcyOWhBUlBuK3VYcWhLVVYzejBMdGZIc1piOVUyTEVJNjc2dDIySnZDZzdHMmRzL1RzQUNlaVFzWkp5QURuUzBsaEJoRFhzK0RhOUFOYisrcWs4OFRneGtsQWllRTlHaHM0c1RPNTl1RUpxaDNoVTU2UkNYbUxVT2xEVGNRSURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVU0TVBValpEU05vQS82Z2IxVVdqNVFRSXkyMzR3SHdZRFZSMGpCQmd3Rm9BVTRNUFVqWkRTTm9BLzZnYjFVV2o1UVFJeTIzNHdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVUFVqeGorMlJsOXlaaFhHS2I1dVY1TjJVWjZ0akdaTitOaUVNdkQ0c1M0ejE0YXpQMHFHSUh1ODE4RnJkNkdENWdOaSs2NHIzMnFyZkIvM3pJQkhuSzRLa3F6YkxUMnpKVVZJK0NkYWlyUzRaNW5ySVljQWMzbnpDWWlKWUwyRE90Y2FjUS9KSEhpT1hWZ1hWTmNuMUFYbVlEVTFWTEo3d2J1U3Y1bDVKTGhYbFlmQjJNRVM3RWtRalBPZWwwNGNtN0U4aG4yejNIOThpaXB5SlJkNDdwaGhwRTFEL015SXpJc0RlOE5qYUdMQlJnelRLUlcwVDNtNndDelZBUVhuQVVwdDA1bHlraU14R0dvYlIwWjZSMjZPSlphSnhkdmk2VXMyTFhLZ1orU0l6dFdyWDk3R1VIREg4S2FvWDdGb09CejJ6UTdKSHk2R3pFWXFyNFEwVFE9PQ==
  key: TUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFESWl5TFNhN3A3b3I1SVBDa0NmRFZheW85TTExdzc0ZkNBUFBnNXV4RTUxT3Y0SHViNlZvc1FoUVBwdjVpclFVazUrK2hHYjRrVHBURUxPVmtWTWNDbkJqY0tBMzFQODBUVjl0OVErYjdjZkVhejh1NEU0bDJhYUtmZWtOQXpwaXpFU2VydEVNZkphSkpacllvQmZlMmRMdWlQeDB5NlE5WGd1ZitKVWVRV1ZRdk9SMlVFY0dUdnhtQm9tOGRTM0NFNGtXbW9pNXZOTWpoZHFCd2ZiN3d5ZHpUdmIyRUJFK2Y2NWVxRXBSWGZQUXUxOGV4bHYxVFlzUWpydnEzYlltOEtEc2JaMno5T3dBSjZKQ3hrbklBT2RMU1dFR0VOZXo0TnIwQTF2NzZxVHp4T0RHU1VDSjRUMGFHeml4TTduMjRRbXFIZUZUbnBFSmVZdFE2VU5OeEFnTUJBQUVDZ2dFQWRBTEpLaURYeUIzbEpiUm5wT0JsblJnQXZkcjNxRXlUN0J0WkhVeHlNcHBSeHo5Wkx3aFJla1Q0ZG9nM3NSb2JXa2UzbnNkMjdMNXJHS3NjTlg2S2pCUzBVajZpaDFXYlJJdUR0RHhGaFJiL2I2bmd0MEtjRTI3bmJZRW9jRGg1UFRQbGl5NWg1TWx4c3cwbjR3OVF0V1BpQjRHclNvQTROOCtxbFFMTDIxeEtpY0l0eUkraXVueE5VVUdrMm5VT2xPTmF4YXBKd3l6SE9PYlh6NmVvdG5WS2YrcE9VdTNZY0FzZFNXbWY3bHBtZjl2ZFV3bUEzOGtVMDl4elZmaGNHVDEvdVZIdFJ4ZDRyWGZqWmdEVTBEMFViTUlZNlo5T1NZZElSR2NCWVVOREgxdkEzR1Z0L1VkZ3JwZVdqQ3RSSU9OWm5vL3FOVjlOMmk4blBreGdBUUtCZ1FEM01kbEVWaGgvV0pMSW5wTEpIOVBpNFF5VE9kVW00OC9HWFovSFhnNUZHZzgyYk9oNjNJbDc3U1ZseWpHdHNkZ1hqRmJiUmR2WWo2Z3E3citFNVFOZ3YxeGZna0plVlJrUFo5bnBaZndibFVZc1EvenNGUzkwaW1GS1ZFVGFwV0xBS2hNWFFxMXptRzJtaEtieTZaRWRSOWtGbEdzb1J2cUdnM2dKZ3VleXdRS0JnUURQcitETUN2RTkxMW5iSStSV1ZsRVZpbTZ1OWZvajBHTkQxelIxb2JNYk5YQjViQXBmcm5sbVVvcDNoNUE5Z3RibnpUZWpPenFvZE1ydmNXM1JiRmlreWtib2tpcEFyQmtWRUNWV0FuaElsTnUrQ3RRVmN2ZWRsc3dYSTc1WVdqYTg3NDh5UGFpT0hzYzVIVVQwVTA3cTZ1WUFUQ3lBS1J0ZXFTOWpMWGs4c1FLQmdIN3c2MmtMYVlNa0FpVGlRZkRrMWxQQlRFcml2UkkrbFBtQ0pNWW1COS8ybE85WEdEL1h0d2FiN3NPS0JONzA0RXFmZUE4Y25keGxVVy9Tc1NsV3pkaEdEUExER3NBRXBWemk4T1hKeUtDRmxNYXdsMWJKUGxoem82aWZBOGpnZTRqQlVwSjBYRXhyYjR1K3ZWa3JGcWxadHhvRmNNMzdQVFlNbDMwUzYxZEJBb0dBRU5sL0RtN1ExYWlVRkxCYnhSbHBxS3E3Z2h4WXQvRWZMSkRZSTdjRHRmQm0rS0xvVUl6eU1uZjkzZWEwc0JqZVlKNElwb2lXb0xZaEJMNGFIOFIvaUpjVW02ZklIOGtXbTl2Y2U1Ymx0VlhHWWl1MHV5ekJwQnBvNG5PMjdLb2RDTVVTeEF1Mmtoa3pKcElXVnhBdk5lWHExUmxZL3VqVzNKNHpSd09ZYzNFQ2dZQnNhNVI0ZHNpK01tZWljUVpDNThmTUZnWVo0dWZLR3BITThXWHNlZ2hOWWNHSTZIYTdjNUw4WDM0eVhaZUpqMU9BQVFIOFBHRDJaUU9YcDV4YVR6Rm0yRURSVUJOWVN2OG9pWjdyODJybEFWbWptUVRDUXdmTGFZY2NqOXNqQ2twWjdsTnc0ZTUvYmxjK0ZvZGdIQ20ybUk2UzAvejBPREhBRlFmR1VCbkk1Zz09Cg==

networkPolicies:
  allow_back_2_db: true
  allow_external_2_front: true
  allow_external_2_front_white: true
  allow_front_2_back: true
  deny_all_ingress: true
  deny_ip_2_front: true
  blacklist_ip: 1.2.3.0/24
  whitelist_ip: 4.5.6.0/24
